# comment

### email server configuration
email.host=192.168.10.10
email.port=5678
email.user=admin
email.password=zxcv1234

### fileupload configuration
file.updload.maxsize=10485760
file.updload.save_directory=C:/upload/files